#server.port=8082

spring.application.name=ticket-service
spring.config.import= optional:configserver:http://localhost:9799

#spring.datasource.url=jdbc:mysql://localhost:3306/training
#spring.datasource.username=root
#spring.datasource.password=181@PV2000v
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
###spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true
#
#management.tracing.sampling.probability=1.0
#
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.instance.hostname=localhost
